spring.security.oauth2.client.registration.google.client-id=290563356147-j588tijukcd9jvrjg34qqo3mllopfs7d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-azWLhXqlKcu6q2hf1gFjzO5
spring.security.oauth2.client.registration.google.scope=profile,email